# location of database file
DATABASE_URL="file:./prisma/dev.db"

# secret used for generating JWT tokens
BETTER_AUTH_SECRET="..."

# base url for auth redirect
BETTER_AUTH_URL="http://localhost:8080"

# google oauth2 credentials
GOOGLE_CLIENT_ID="..."
GOOGLE_CLIENT_SECRET="..."

# stripe credentials
STRIPE_KEY="..."

# smtp credentials
SMTP_HOST=""
SMTP_PORT=""
SMTP_USER=""
SMTP_PASSWORD=""
SMTP_FROM=""
